name=mdb_timer
version=1.0.1
author=MDBSoftware
maintainer=MDBSoftware
sentence=A library that implements timers.
paragraph=A library that implements timers.
category=Signal Input/Output
includes=mdb_timer.h
url=aol.com